<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/write"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:background="@drawable/pencil"
        android:layout_marginLeft="182dp"
        android:layout_marginTop="230dp"

    />
    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/read"

        android:layout_marginTop="366dp"

        android:layout_alignParentEnd="true"
    />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/reset"
        android:layout_alignTop="@+id/read"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/cloud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cloud"/>


</RelativeLayout>
