<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/pencil"

        android:layout_above="@+id/read"
        android:layout_alignParentEnd="true" />
    <Button
        android:id="@+id/read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/read"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/write" />
    <Button
        android:id="@+id/reset"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/reset"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/set_color"
        android:text="@string/set_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/write"
        android:layout_centerHorizontal="true">
    </Button>

</RelativeLayout>
